{
  "rewrites": [
    {
      "source": "/api-wilayah/:path*",
      "destination": "https://masjidku-api.onrender.com/api/v1/regions/:path*"
    },
    {
      "source": "/api-prayer/:path*",
      "destination": "https://masjidku-api.onrender.com/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
